# study-hibernate

./: build.gradle  settings.gradle
src/main/java/com/heqing/hibernate/config/: DBProperty.java  SpringHibernateConfig.java
src/main/java/com/heqing/hibernate/dao/: PeopleDao.java  PeopleXmlDao.java  SchoolClassDao.java  SchoolClassXmlDao.java  TeacherDao.java  TeacherXmlDao.java
src/main/java/com/heqing/hibernate/dao/base/: AnnotationBaseDao.java  AnnotationBaseDaoImpl.java  BaseDao.java  BaseDaoImpl.java
src/main/java/com/heqing/hibernate/dao/impl/: PeopleDaoImpl.java  PeopleXmlDaoImpl.java  SchoolClassDaoImpl.java  SchoolClassXmlDaoImpl.java  TeacherDaoImpl.java  TeacherXmlDaoImpl.java
src/main/java/com/heqing/hibernate/model/: People.java  PeopleXml.java  SchoolClass.java  SchoolClassXml.java  Teacher.java  TeacherXml.java
src/main/java/com/heqing/hibernate/service/: TransactionaService.java
src/main/java/com/heqing/hibernate/service/impl/: TransactionaServiceImpl.java
src/main/java/com/heqing/hibernate/util/: PageInfoUtil.java
src/main/resources/: log4j.properties  spring-core.xml  spring-hibernate.xml
src/main/resources/com/heqing/hibernate/: hibernate.cfg.xml
src/main/resources/com/heqing/hibernate/dao/: PeopleXml.hbm.xml  SchoolClassXml.hbm.xml  TeacherXml.hbm.xml
src/test/java/com/heqing/hibernate/: PeopleTest.java  PeopleXmlTest.java  TeacherTest.java  TeacherXmlTest.java  TransactionalTest.java
