# \u53C2\u8003\uFF1Ahttps://www.cnblogs.com/yby-blogs/p/5972110.html
log4j.rootLogger = debug,stdout,info

# \u63A7\u5236\u53F0\u65E5\u5FD7
log4j.logger.stdout = stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] %l | %m%n

# INFO\u65E5\u5FD7
log4j.logger.info = info
log4j.appender.info.Threshold = INFO
log4j.appender.info.append = true
log4j.appender.info.datePattern = '.'yyyy-MM-dd
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ${catalina.base}/logs/demo_spring/info.log
log4j.appender.info.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p] %C.%M(%L) | %m%n